<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
            app:fragment="br.com.adaca.adacalite.SettingsActivity$GeneralPreferenceFragment"
            android:title="@string/pref_header_general"
            android:icon="@drawable/ic_baseline_settings_24"/>
    <Preference
            app:fragment="br.com.adaca.adacalite.SettingsActivity$AboutPreferenceFragment"
            android:title="@string/pref_header_about"
            android:icon="@drawable/ic_baseline_info_24"/>

</PreferenceScreen>
